DISCORD_BOT_TOKEN="MTE0NjAxOTgwMzgzMjc5MTA2Mg.G356QI.jZUE_sU2uzIJkx_h9FczdLlXGXnf_IQlwrIuxg"# PASTE YOUT BOT TOKEN THERE
BARDAPI_KEY="bwiBRQS_tI1sE-EU-suZwqd2yONZr6DBJoOEURbuKwfr0GYobfe2TLf9OSI3DDqUuEB7jg."# PASTE YOUR BARDAPI KEY THERE
OPENWEATHERMAP_KEY="c9502682a62266f5583daeec39362139"# PASTE YOUR OPENWEATHERMAP KEY THERE
CHANNEL_DISCORD_ID=1146039250027040934 # PASTE YOUR CHANNEL ID THERE
